<!DOCTYPE html><html lang="en">

<head>

    <meta charset="utf-8">

    <title>Jhon Server</title>

    <meta name="description" content="Description">
	<meta name="keywords" content="js服务器,jhon server,minecraft,我的世界服务器，我的世界">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
        
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/libs.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>

</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mmm">
    <div class="mmm-content">
        <ul class="mmm-list">
            <li><a href="index.html">主页</a></li>
			<li><a href="index.html">主页</a></li>
            <li><a href="introduction.html">服务器介绍</a></li>
            <li><a href="laws.html">服务器公约</a></li>
            <li><a href="unions.html">公会组织</a></li>
            <li><a href="news.html">新闻资讯</a></li>
            <li><a href="donate.html">支持我们</a></li>
			<li><a href="join-us.html">加入服务器</a></li>
        </ul>
    </div>
    <div class="mmm-footer">
        <ul class="mmm-lang">
            <li class="active"><a href="#!"><span>Ch</span></a></li>
            <li><a href="#!"><span>En</span></a></li>
            
        </ul>
    </div>
</nav><!-- End mobile main menu -->




    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto d-block d-lg-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
                <div class="col-auto header-fixed-col">
                    <!-- Begin logo -->
                    <a href="/" class="logo" title="PathSoft">
                        <img src="20220509_214336_0000 (2).png" width="1290" height="404" alt="PathSoft">
                    </a><!-- End logo -->
                </div>
                <div class="col-auto header-fixed-col d-none d-lg-block col-static">
                    <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li><a href="index.html" data-title="主页"><span>主页</span></a></li>
        <li><a href="introduction.html" data-title="服务器介绍"><span>服务器介绍</span></a></li>
        <li><a href="laws.html" data-title="服规"><span>服务器公约</span></a></li>
        <li><a href="unions.html" data-title="公会组织"><span>公会组织</span></a></li>
        <li><a href="news.html" data-title="新闻资讯"><span>新闻资讯</span></a></li>
        <li><a href="donate.html" data-title="支持我们"><span>支持我们</span></a></li>
		<li><a href="join-us.html" data-title="加入服务器"><span>加入服务器</span></a></li>
    </ul>
</nav><!-- End main menu -->
                </div>
                <div class="col-auto header-fixed-col col-static">
                    <!-- Begin header actions -->
                    <ul class="header-actions">
                        <!-- Begin header languarge -->
                        <li class="d-none d-lg-block">
                            <div class="header-lang">
                                <div class="header-lang-current"><i class="material-icons md-22">language</i></div>
                                <ul class="header-lang-list">
                                    <li class="active"><a href="#!" class="hover-link" data-lang="En" data-title="English"><span>English</span></a></li>
                                    
                                </ul>
                            </div>
                        </li><!-- End header languarge -->
                       
                    </ul><!-- End header actions -->
                </div>
            </div>
        </div>
    </nav><!-- End header fixed -->
               
                       
                                   
                      

			<!-- Begin bread crumbs -->
			<nav class="bread-crumbs">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<ul class="bread-crumbs-list">
								<li>
									<a href="index.html">主页</a>
									<i class="material-icons md-18">chevron_right</i>
								</li>
								<li><a href="#!">公会组织</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav><!-- End bread crumbs -->
<!--开始创建公会条件-->
<section class="section">
    <div class="container">
        <div class="row items">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading"></div>
                    <h2>成立公会组织</h2>
                    <p class="section-desc">在本服务器内一切公会组织需要遵守<a href="laws-unions.html">《JS服务器公会组织管理规定》</a>
					<hr>如果你想加入一个组织，可以在交流群内寻找该组织的成员
					<br>如果你想成立一个组织，请先查看服务器管理规定，并填写<a href="https://www.wjx.top/vj/OJAKnJy.aspx">申请表</a>。</p>
                </div> 
            </div>                
         </div>
    </div>
</section><!-- End our customers -->
			

			<div class="section">
				<div class="container">
					<div class="row items">
						<div class="col-12">
							<div class="section-heading heading-center">
								<div class="section-subheading"></div>
								<h1>公会组织</h1>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<!-- Begin icon item -->
							<a href="unions-details.html" class="iitem item-style">
								
								<div class="iitem-icon-bg">
									<i class="material-icons material-icons-outlined">corporate_fare</i>
								</div>
								<h2 class="iitem-heading item-heading-large">林间居</h2>
								<div class="iitem-desc"><div>会长：Losakx</div>一个养老组织，众多新人和谐生存、建筑的小聚落
								</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<!-- Begin icon item -->
							<a href="unions-details.html" class="iitem item-style">
								
								
								<h2 class="iitem-heading item-heading-large">薪火</h2>
								<div class="iitem-desc"><div>会长：PeachyMarrow291</div>众多建筑大佬所成立的组织，建筑以中式风格为主，资源丰富</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-12 col-12 item">
							<!-- Begin icon item -->
							<a href="unions-details.html" class="iitem item-style">
								
								<h2 class="iitem-heading item-heading-large">北极工团</h2>
								<div class="iitem-desc"><div>会长：Chen ai233</div>坐落于极寒之地的组织，以北极狐为吉祥物。</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<!-- Begin icon item -->
							<a href="unions-details.html" class="iitem item-style">
								
								<h2 class="iitem-heading item-heading-large">铭枫(已解散)</h2>
								<div class="iitem-desc"><div>会长：Cai Qi3790</div>服务器成立的第一个组织。</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-6 col-12 item">
							<!-- Begin icon item -->
							<a href="unions-details.html" class="iitem item-style">
								<h2 class="iitem-heading item-heading-large">深水城</h2>
								<div class="iitem-desc">会长：SaffonBugle207<br>我们致力于帮助新入服的度过新手期，并且探索新的地区与稀有地区</div>
							</a>
						</div>
						<div class="col-lg-4 col-md-12 col-12 item">
							<!-- Begin icon item -->
							<a href="unions-details.html" class="iitem item-style">
								<!--背景图标-->
								
								<h2 class="iitem-heading item-heading-large">旺铺招租</h2>
								<div class="iitem-desc">敬请期待。。。。</div>
							</a>
						</div>
					</div>
				</div>
			</div>

		</div>

<!-- Begin footer -->
<footer class="footer">
    <div class="footer-main">
        <div class="container">
            <div class="row items">
                <div class="col-xl-3 col-lg-3 col-md-5 col-12 item">
                    <!-- Begin company info -->
                    <div class="footer-company-info">
                        <div class="footer-company-top">
                            <a href="/" class="logo" title="PathSoft">
                                <img data-src="20220509_214336_0000 (2).png" width="1290" height="706" class="lazy" src="20220509_214336_0000 (2).png" alt="PathSoft">
                            </a>
                            <div class="footer-company-desc">
                                <p>如果你喜欢养老，钟爱建筑，对红石有独到的见解，却苦于找不到自由且可靠的服务器？欢迎你加入JhonServer，一个由热爱原版生存的玩家组成的社区。服务器基于BDS内核以及LiteLoader框架，致力于打造最可靠的纯净生存服务器。</p>
                            </div>
                        </div>
                        <ul class="footer-social-links">
                           
                                <a href="#!" title="Twitter">
                                    <svg viewBox="0 0 512 512">
                                        <use xlink:href="assets/img/sprite.svg#twitter-icon"></use>
                                    </svg>
                                </a>
                            
                        </ul>
                    </div>
                    <!-- End company info -->
                </div>
                <div class="col-xl-2 offset-xl-1 col-md-3 col-5 col-lg-2 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">目录</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="introduction.html" class="hover-link" data-title="服务器介绍"><span>服务器介绍</span></a></li>
                                <li><a href="laws.html" class="hover-link" data-title="服务器公约"><span>服务器公约</span></a></li>
                                <li><a href="unions.html" class="hover-link" data-title="公会组织"><span>公会组织</span></a></li>
                                <li><a href="news.html" class="hover-link" data-title="新闻资讯"><span>新闻资讯</span></a></li>
                                <li><a href="donate.html" class="hover-link" data-title="加入我们"><span>支持我们</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-7 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">友情链接&nbsp;</p>
                        <nav class="footer-nav">
                            <ul class="footer-mnu">
                                <li><a href="https://www.mcnav.net" class="hover-link" data-title="MCNav"><span>MCNav</span></a></li>
                                <li><a href="https://www.qibohan.com" class="hover-link" data-title="Frank的个人博客"><span>Frank的个人博客</span></a></li>
                                <li><a href="https://blog.wlr.lol" class="hover-link" data-title="伟良荣博客"><span>伟良荣博客</span></a></li>
                                <li><a href="#!" class="hover-link" data-title=" "><span> </span></a></li>
                                <li><a href="#!" class="hover-link" data-title=""><span></span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-4 col-lg-4 col-12 item">
                    <div class="footer-item">
                        <p class="footer-item-heading">联系我们</p>
                        <ul class="footer-contacts">
                            <li>
                                <i> <img src="assets/img/svg-icons/qq.svg" alt="qq">
							</i>
                                <div class="footer-contact-info">
                                     <a href="https://qm.qq.com/cgi-bin/qm/qr?k=ZZctfxmSG71TkVcldPEBSUVdll7vtK84&jump_from=webapi">qq群：965043031</a> 
                                </div>
                            </li>
                            <li>
                                <i><img src="assets/img/svg-icons/wechat-icon.svg" alt="wechat"></i>
                                <div class="footer-contact-info">
                                    <a href="" class="formingHrefTel">grey_aqua</a> <a href="" class="formingHrefTel"></a>
                                </div>
                            </li>
                            <li>
                                <i class="material-icons md-22 footer-contact-email">email</i>
                                <div class="footer-contact-info">
                                    <a href="mailto:aw926339@gmail.com">aw926339@gmail.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-item">
                        
                           
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">© 2022 风云天空工作室版权所有.</div>
                </div>
            </div>
        </div>
    </div>
<!-- End footer -->

	</footer><!--End footer -->
  
	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/jquery-validation-1.19.3/jquery.validate.min.js"></script>
<script src="assets/js/custom.js"></script>
	
</body>
</html>
